NODE_ENV=development
PORT=3000
USERNAME=Bipin
PASSWORD=123456
DBPASSWORD="bipin7yadav"
DATABASE=mongodb+srv://bipin7yadav:<PASSWORD>@cluster0.23j52wa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours


