NODE_ENV=development
PORT=3000
USERNAME=Bipin
PASSWORD=123456
DBPASSWORD="bipin7yadav"
DATABASE=mongodb+srv://bipin7yadav:<PASSWORD>@cluster0.23j52wa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET = my-super-ultra-secret-json-web-token-string

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=59c81b70dadbbd
EMAIL_PASSWORD=0051dc754bec75
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT =2525

